apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yml
- service.yml
namespace: go-echo
images:
- name: go-echo
  newName: asia-southeast1-docker.pkg.dev/kubernetes-cluster-252525/echo-application/go-echo
  newTag: v1.0.1
